# postgraduate_workstation

./: README.md
back/: pom.xml
back/src/main/java/good/ncu/yjs_bb/back/: BackApplication.java
back/src/main/java/good/ncu/yjs_bb/back/controller/: ApplyController.java  FileController.java  OptController.java  UnivController.java  UserController.java
back/src/main/java/good/ncu/yjs_bb/back/dao/: ApplyDao.java  FileDao.java  OptDao.java  UnivDao.java  UserDao.java
back/src/main/java/good/ncu/yjs_bb/back/entity/: Apply.java  File.java  Opt.java  QueryInfo.java  Univ.java  User.java
back/src/main/java/good/ncu/yjs_bb/back/service/: ApplyService.java  FileService.java  UnivService.java  UserService.java
back/src/main/java/good/ncu/yjs_bb/back/service/imp/: ApplyServiceImp.java  FileServiceImp.java  UnivServiceImp.java  UserServiceImp.java
back/src/main/java/good/ncu/yjs_bb/back/until/: Consts.java  FileConfig.java  SecureDESUtil.java  TokenInterceptor.java  TokenUtil.java  VerificationCode.java  WebConfig.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: ApplyMapper.xml  FileMapper.xml  OptMapper.xml  UnivMapper.xml  UserMapper.xml
back/src/test/java/good/ncu/yjs_bb/back/: BackApplicationTests.java
front/: README.md  package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  main.js
front/src/assets/css/: global.css  iconfont.css
front/src/assets/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
front/src/assets/js/: onceClick.js
front/src/components/: Home_gx.vue  Home_root.vue  Home_sbdw.vue  Home_st.vue  Login.vue  Welcome.vue
front/src/components/admin/: Banner.vue  GoodClass.vue  GoodList.vue  HotGood.vue  OrderList.vue  OrderNew.vue  OrderOld.vue  SystemCfg.vue  UserList.vue  UserRole.vue
front/src/components/gx/: ApplySearch.vue  GxInfo.vue  GxPasswd.vue  GxSH.vue  UserManager.vue
front/src/components/sbdw/: WorkApply.vue
front/src/components/st/: AllApply.vue  DwManager.vue  GxManager.vue
front/src/components/welcome/: Welcome_gx.vue  Welcome_sbdw.vue  Welcome_st.vue
front/src/excel/: Blob.js  expor2Excel.js
front/src/router/: index.js
front/src/store/: mutations.js  store.js
